,group,indval,pvalue,freq,OTU,Domain,Phylum,Class,Order,Family,Genus
Otu00180,2,0.382689166767458,0.002,0.0709138832559144,Otu00180,Bacteria,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Gemmata
Otu00240,4,0.394588598434717,0.001,0.0518915967196544,Otu00240,Bacteria,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Planctomycetaceae_unclassified
Otu00035,2,0.446707806467024,0.001,0.276714239331131,Otu00035,Bacteria,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Planctomycetaceae_unclassified
Otu00136,2,0.427702912675868,0.001,0.0849646916763592,Otu00136,Bacteria,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Planctomycetaceae_unclassified
Otu00233,4,0.344568331110441,0.001,0.0552857074277856,Otu00233,Bacteria,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Singulisphaera
Otu00235,2,0.432468828546625,0.001,0.0556884155517323,Otu00235,Bacteria,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Planctomycetaceae_unclassified
Otu00086,2,0.508983595142931,0.001,0.130893290701377,Otu00086,Bacteria,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Planctomycetaceae_unclassified
Otu00058,2,0.491429634223204,0.001,0.189329425983363,Otu00058,Bacteria,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Planctomycetaceae_unclassified
Otu00088,4,0.372046059677843,0.001,0.126696535840882,Otu00088,Bacteria,Actinobacteria,Actinobacteria,Solirubrobacterales,Solirubrobacterales_unclassified,Solirubrobacterales_unclassified
Otu00002,4,0.309689160094846,0.007,1.73755917919787,Otu00002,Bacteria,Actinobacteria,Actinobacteria,Solirubrobacterales,Solirubrobacteraceae,Solirubrobacter
Otu00209,2,0.340416262543793,0.005,0.0640369820074163,Otu00209,Bacteria,Actinobacteria,Actinobacteria_unclassified,Actinobacteria_unclassified,Actinobacteria_unclassified,Actinobacteria_unclassified
Otu00237,4,0.36994170077848,0.007,0.0546866049611499,Otu00237,Bacteria,Actinobacteria,Actinobacteria,Actinobacteria_unclassified,Actinobacteria_unclassified,Actinobacteria_unclassified
Otu00102,4,0.383322844680139,0.001,0.112507090560632,Otu00102,Bacteria,Actinobacteria,Actinobacteria,Solirubrobacterales,Solirubrobacterales_unclassified,Solirubrobacterales_unclassified
Otu00142,4,0.458123003347311,0.001,0.0811516851264895,Otu00142,Bacteria,Actinobacteria,Actinobacteria,Solirubrobacterales,Solirubrobacterales_unclassified,Solirubrobacterales_unclassified
Otu00080,4,0.398985609713093,0.002,0.138174835037154,Otu00080,Bacteria,Actinobacteria,Actinobacteria,Solirubrobacterales,Solirubrobacteraceae,Solirubrobacter
Otu00162,2,0.424347967351076,0.02,0.0735276045377041,Otu00162,Bacteria,Actinobacteria,Actinobacteria_unclassified,Actinobacteria_unclassified,Actinobacteria_unclassified,Actinobacteria_unclassified
Otu00231,4,0.383564403534827,0.002,0.0546359203548025,Otu00231,Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae,Adhaeribacter
Otu00245,2,0.548949089420107,0.001,0.0575872920648379,Otu00245,Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae,Adhaeribacter
Otu00241,2,0.43252548357954,0.004,0.0551491565992327,Otu00241,Bacteria,Bacteroidetes,Cytophagia,Cytophagales,Cytophagaceae,Adhaeribacter
Otu00139,4,0.31414209037774,0.028,0.0820303929474095,Otu00139,Bacteria,Acidobacteria,Acidobacteria_Gp10,Gp10,Gp10_unclassified,Gp10_unclassified
Otu00146,2,0.463723684040017,0.035,0.0825693338936069,Otu00146,Bacteria,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Planctomycetaceae_unclassified
Otu00164,2,0.605075225880508,0.001,0.0779731129314695,Otu00164,Bacteria,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Planctomycetaceae_unclassified
Otu00202,2,0.371809796231881,0.001,0.0631653096483726,Otu00202,Bacteria,Planctomycetes,Planctomycetia,Planctomycetales,Planctomycetaceae,Planctomycetaceae_unclassified
Otu00126,2,0.375443685166078,0.001,0.0922003451526394,Otu00126,Bacteria,Proteobacteria,Deltaproteobacteria,Myxococcales,Myxococcales_unclassified,Myxococcales_unclassified
Otu00046,2,0.513966775516384,0.001,0.241801041592682,Otu00046,Bacteria,Proteobacteria,Deltaproteobacteria,Myxococcales,Myxococcales_unclassified,Myxococcales_unclassified
Otu00149,2,0.340327694428594,0.001,0.0783978089135221,Otu00149,Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiales_unclassified,Rhizobiales_unclassified
Otu00059,2,0.296552061647828,0.002,0.178533463883054,Otu00059,Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiales_unclassified,Rhizobiales_unclassified
Otu00110,2,0.47025021797182,0.001,0.105065310334624,Otu00110,Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiales_unclassified,Rhizobiales_unclassified
Otu00168,2,0.43665307192974,0.001,0.0755538243615036,Otu00168,Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhodobiaceae,Afifella
Otu00111,4,0.304852990649413,0.005,0.104492329097993,Otu00111,Bacteria,Proteobacteria,Alphaproteobacteria,Caulobacterales,Caulobacteraceae,Phenylobacterium
Otu00041,2,0.483983103059235,0.001,0.249698851351771,Otu00041,Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Beijerinckiaceae,Chelatococcus
Otu00005,2,0.471543752746064,0.001,1.07311465653649,Otu00005,Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiales_unclassified,Rhizobiales_unclassified
Otu00010,2,0.415811872069901,0.001,0.678200769185326,Otu00010,Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Methylobacteriaceae,Microvirga
Otu00031,2,0.41424496907356,0.001,0.312784426578611,Otu00031,Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Methylobacteriaceae,Methylobacteriaceae_unclassified
Otu00052,2,0.314618440308847,0.042,0.206021943033081,Otu00052,Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Methylobacteriaceae,Microvirga
Otu00188,2,0.567240330918184,0.001,0.0721872164331811,Otu00188,Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiales_unclassified,Rhizobiales_unclassified
Otu00020,2,0.50612763124672,0.001,0.403264826395278,Otu00020,Bacteria,Proteobacteria,Alphaproteobacteria,Rhizobiales,Rhizobiales_unclassified,Rhizobiales_unclassified
Otu00228,2,0.450078045636087,0.001,0.0577228224901523,Otu00228,Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Rhodospirillaceae,Skermanella
Otu00229,4,0.387995250245243,0.013,0.0563455555413934,Otu00229,Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Rhodospirillaceae,Skermanella
Otu00118,2,0.390983724472824,0.001,0.0979893977086198,Otu00118,Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Rhodospirillaceae,Skermanella
Otu00219,2,0.363078254795909,0.001,0.0598620988531083,Otu00219,Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Rhodospirillales_unclassified,Rhodospirillales_unclassified
Otu00106,4,0.329807825540505,0.015,0.109048559757174,Otu00106,Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Rhodospirillales_unclassified,Rhodospirillales_unclassified
Otu00084,2,0.373402784321854,0.001,0.135998050501437,Otu00084,Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Rhodospirillales_unclassified,Rhodospirillales_unclassified
Otu00074,4,0.424249359838529,0.001,0.147508455877525,Otu00074,Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Rhodospirillales_unclassified,Rhodospirillales_unclassified
Otu00239,2,0.363772871867867,0.002,0.0529079608097115,Otu00239,Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Acetobacteraceae,Acetobacteraceae_unclassified
Otu00220,2,0.43887934638477,0.001,0.0584376677318834,Otu00220,Bacteria,Proteobacteria,Alphaproteobacteria,Rhodospirillales,Acetobacteraceae,Acetobacteraceae_unclassified
Otu00113,4,0.370030457593843,0.001,0.101829092605978,Otu00113,Bacteria,Proteobacteria,Betaproteobacteria,Betaproteobacteria_unclassified,Betaproteobacteria_unclassified,Betaproteobacteria_unclassified
Otu00050,4,0.304868776097826,0.01,0.213479176536183,Otu00050,Bacteria,Proteobacteria,Betaproteobacteria,Burkholderiales,Comamonadaceae,Comamonadaceae_unclassified
Otu00021,2,0.361664688080219,0.002,0.400765694471143,Otu00021,Bacteria,Acidobacteria,Acidobacteria_Gp4,Gp4,Gp4_unclassified,Gp4_unclassified
Otu00003,2,0.449182894442787,0.001,1.21723541103811,Otu00003,Bacteria,Actinobacteria,Actinobacteria,Actinobacteria_unclassified,Actinobacteria_unclassified,Actinobacteria_unclassified
Otu00178,2,0.536358527389782,0.001,0.0742128814725353,Otu00178,Bacteria,Actinobacteria,Actinobacteria,Actinobacteria_unclassified,Actinobacteria_unclassified,Actinobacteria_unclassified
Otu00221,4,0.537302925194753,0.001,0.058057161471289,Otu00221,Bacteria,Actinobacteria,Actinobacteria,Acidimicrobiales,Acidimicrobiales_unclassified,Acidimicrobiales_unclassified
Otu00156,2,0.443097155663427,0.001,0.0783585442768841,Otu00156,Bacteria,Actinobacteria,Actinobacteria,Acidimicrobiales,Acidimicrobiales_unclassified,Acidimicrobiales_unclassified
Otu00226,4,0.364633675472505,0.001,0.0528701125614118,Otu00226,Bacteria,Actinobacteria,Actinobacteria,Acidimicrobiales,Iamiaceae,Aquihabitans
Otu00234,2,0.459580451339006,0.001,0.057272859460608,Otu00234,Bacteria,Actinobacteria,Actinobacteria,Actinobacteria_unclassified,Actinobacteria_unclassified,Actinobacteria_unclassified
Otu00134,4,0.56278952917735,0.001,0.0844292882120932,Otu00134,Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Actinomycetales_unclassified,Actinomycetales_unclassified
Otu00181,2,0.36097635986933,0.002,0.0706259679766014,Otu00181,Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Cryptosporangiaceae,Cryptosporangium
Otu00016,2,0.35929520565522,0.001,0.438180879498603,Otu00016,Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Geodermatophilaceae,Geodermatophilus
Otu00127,2,0.318341827891142,0.004,0.0882223934117417,Otu00127,Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Geodermatophilaceae,Geodermatophilus
Otu00135,2,0.51912430733975,0.001,0.0889123866453654,Otu00135,Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Geodermatophilaceae,Geodermatophilaceae_unclassified
Otu00128,2,0.41590643015855,0.001,0.087350971520505,Otu00128,Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Streptomycetaceae,Streptomyces
Otu00150,4,0.454690458688562,0.015,0.0795032741926099,Otu00150,Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Pseudonocardiaceae,Actinophytocola
Otu00133,2,0.455560496098178,0.001,0.0854494594646906,Otu00133,Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Micromonosporaceae,Micromonospora
Otu00222,4,0.426821944586483,0.01,0.0579112359226036,Otu00222,Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Actinomycetales_unclassified,Actinomycetales_unclassified
Otu00034,2,0.46417117420206,0.001,0.293233888037029,Otu00034,Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Actinomycetales_unclassified,Actinomycetales_unclassified
Otu00200,2,0.480869631663334,0.003,0.0707258960838282,Otu00200,Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Actinomycetales_unclassified,Actinomycetales_unclassified
Otu00043,4,0.325032370667567,0.022,0.240978973982647,Otu00043,Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Pseudonocardiaceae,Pseudonocardia
Otu00190,2,0.452366938586379,0.001,0.0689972526534792,Otu00190,Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Geodermatophilaceae,Blastococcus
Otu00053,4,0.389988173472332,0.001,0.200898533224703,Otu00053,Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Micromonosporaceae,Virgisporangium
Otu00018,2,0.38524159480548,0.001,0.408554676862242,Otu00018,Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Micromonosporaceae,Micromonosporaceae_unclassified
Otu00176,2,0.405826810467996,0.004,0.075556301628051,Otu00176,Bacteria,Actinobacteria,Actinobacteria,Actinomycetales,Cellulomonadaceae,Cellulomonas
Otu00208,2,0.489685546960191,0.001,0.0640111686241,Otu00208,Bacteria,Actinobacteria,Actinobacteria,Rubrobacterales,Rubrobacteraceae,Rubrobacter
Otu00099,2,0.451742057122939,0.001,0.116234694098523,Otu00099,Bacteria,Actinobacteria,Actinobacteria,Rubrobacterales,Rubrobacteraceae,Rubrobacter
Otu00089,4,0.432385013979701,0.001,0.124783911356358,Otu00089,Bacteria,Actinobacteria,Actinobacteria,Rubrobacterales,Rubrobacteraceae,Rubrobacter
Otu00038,4,0.486827142373049,0.001,0.266916992195643,Otu00038,Bacteria,Actinobacteria,Actinobacteria,Rubrobacterales,Rubrobacteraceae,Rubrobacter
Otu00048,2,0.441364644556897,0.001,0.243318765110495,Otu00048,Bacteria,Actinobacteria,Actinobacteria,Rubrobacterales,Rubrobacteraceae,Rubrobacter
Otu00187,2,0.355856954236277,0.002,0.0692686563128366,Otu00187,Bacteria,Actinobacteria,Actinobacteria,Solirubrobacterales,Solirubrobacteraceae,Solirubrobacter
Otu00044,2,0.311042574359849,0.005,0.240672928897026,Otu00044,Bacteria,Actinobacteria,Actinobacteria,Solirubrobacterales,Solirubrobacteraceae,Solirubrobacter
Otu00024,4,0.364434988654158,0.003,0.348438804043082,Otu00024,Bacteria,Actinobacteria,Actinobacteria,Solirubrobacterales,Solirubrobacteraceae,Solirubrobacter
